# movie-watchlist-function

./: pom.xml
src/main/java/com/example/: FunctionConfiguration.java  Movie.java  MovieFunctions.java  MovieRepository.java  MovieWatchlistFunctionApplication.java
src/main/java/com/example/movie_watchlist_function/: MovieWatchlistFunctionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/movie_watchlist_function/: MovieWatchlistFunctionApplicationTests.java  TestConfiguration.java
