# URL del database PostgreSQL in locale
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

# Credenziali
spring.datasource.username=springuser
spring.datasource.password=change_me

# Driver JDBC (opzionale, Spring lo deduce da URL)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (esempi di configurazione tipica)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Assicura binding su IPv4 e IPv6
server.address=0.0.0.0
